<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hueilv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-ss-Li8">
                                <rect key="frame" x="50" y="150" width="120" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8vL-JT-xxy"/>
                                    <constraint firstAttribute="height" constant="200" id="RQ6-Oq-1DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-hi-8WJ">
                                <rect key="frame" x="348.5" y="450" width="71" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-tB-tTM">
                                <rect key="frame" x="100" y="542" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZiB-MK-n3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLR-fg-xSL">
                                <rect key="frame" x="190" y="150" width="155" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ERa-l6-E8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-Ho-6zh">
                                <rect key="frame" x="374" y="150" width="120" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WKh-Ja-RPO"/>
                                    <constraint firstAttribute="height" constant="200" id="vIw-bd-vRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-cD-xAs">
                                <rect key="frame" x="504" y="150" width="244" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="107-FI-WIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mz-Ho-6zh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0Xj-4n-y4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrf-tB-tTM" secondAttribute="trailing" constant="100" id="4gz-Y8-xHa"/>
                            <constraint firstItem="5Mz-Ho-6zh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="6IS-Ju-be1"/>
                            <constraint firstItem="SFl-cD-xAs" firstAttribute="leading" secondItem="5Mz-Ho-6zh" secondAttribute="trailing" constant="10" id="8Lv-qx-ZuJ"/>
                            <constraint firstItem="5Mz-Ho-6zh" firstAttribute="leading" secondItem="jLR-fg-xSL" secondAttribute="trailing" constant="29" id="977-Hw-DKS"/>
                            <constraint firstItem="SFl-cD-xAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="FG7-hq-hto"/>
                            <constraint firstItem="mrf-tB-tTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Jjc-4h-qra"/>
                            <constraint firstItem="mrf-tB-tTM" firstAttribute="top" secondItem="C7R-hi-8WJ" secondAttribute="bottom" constant="50" id="Kv6-Eg-EFa"/>
                            <constraint firstItem="jLR-fg-xSL" firstAttribute="leading" secondItem="hJh-ss-Li8" secondAttribute="trailing" constant="20" id="LOy-Dx-8Xg"/>
                            <constraint firstItem="jLR-fg-xSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="MdE-dU-wQK"/>
                            <constraint firstItem="C7R-hi-8WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iI5-74-hDL"/>
                            <constraint firstItem="C7R-hi-8WJ" firstAttribute="top" secondItem="jLR-fg-xSL" secondAttribute="bottom" constant="100" id="tUA-IQ-d58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFl-cD-xAs" secondAttribute="trailing" constant="20" id="ub4-dc-4so"/>
                            <constraint firstItem="hJh-ss-Li8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yOI-ok-PTi"/>
                            <constraint firstItem="hJh-ss-Li8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zHm-Qf-YqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jineTextfield" destination="mrf-tB-tTM" id="Dgb-hk-dK5"/>
                        <outlet property="rmbLabel" destination="jLR-fg-xSL" id="SgR-Ld-A4t"/>
                        <outlet property="ryLabel" destination="SFl-cD-xAs" id="plC-Aj-YWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.65625" y="138.28125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
