<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hueilv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-ss-Li8">
                                <rect key="frame" x="20" y="20" width="728" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hIA-tb-zp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-Mr-73w">
                                <rect key="frame" x="102" y="240" width="646" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-Iy-Re5">
                                <rect key="frame" x="20" y="245" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-hi-8WJ">
                                <rect key="frame" x="20" y="319" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-tB-tTM">
                                <rect key="frame" x="102" y="312.5" width="646" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJh-ss-Li8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2le-oK-NLO"/>
                            <constraint firstItem="AZm-Iy-Re5" firstAttribute="top" secondItem="hJh-ss-Li8" secondAttribute="bottom" constant="25" id="3Rq-Rx-3n2"/>
                            <constraint firstItem="mrf-tB-tTM" firstAttribute="leading" secondItem="7R7-Mr-73w" secondAttribute="leading" id="FVD-zU-ors"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrf-tB-tTM" secondAttribute="trailing" constant="20" id="H9K-78-Vys"/>
                            <constraint firstItem="C7R-hi-8WJ" firstAttribute="top" secondItem="AZm-Iy-Re5" secondAttribute="bottom" constant="50" id="JkD-AL-uYM"/>
                            <constraint firstItem="7R7-Mr-73w" firstAttribute="top" secondItem="hJh-ss-Li8" secondAttribute="bottom" constant="20" id="OB9-3q-DaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7R7-Mr-73w" secondAttribute="trailing" constant="20" id="Tsm-Az-Qo2"/>
                            <constraint firstItem="mrf-tB-tTM" firstAttribute="centerY" secondItem="C7R-hi-8WJ" secondAttribute="centerY" id="Yhf-9N-bza"/>
                            <constraint firstItem="7R7-Mr-73w" firstAttribute="leading" secondItem="AZm-Iy-Re5" secondAttribute="trailing" constant="30" id="f8x-A7-rqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJh-ss-Li8" secondAttribute="trailing" constant="20" id="hTe-3B-3Lt"/>
                            <constraint firstItem="AZm-Iy-Re5" firstAttribute="leading" secondItem="hJh-ss-Li8" secondAttribute="leading" id="iHY-lj-ew1"/>
                            <constraint firstItem="hJh-ss-Li8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k2i-9k-Mi1"/>
                            <constraint firstItem="7R7-Mr-73w" firstAttribute="centerY" secondItem="AZm-Iy-Re5" secondAttribute="centerY" id="lzI-Gv-bva"/>
                            <constraint firstItem="C7R-hi-8WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yXR-7U-7Xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renminbiTextfield" destination="7R7-Mr-73w" id="aMa-dy-88i"/>
                        <outlet property="ruyuanTextField" destination="mrf-tB-tTM" id="hTM-pk-gUK"/>
                        <outlet property="xianShilabel" destination="hJh-ss-Li8" id="1Vt-EB-2VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
